####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Nothing
ro.product.bootimage.device=Spacewar
ro.product.bootimage.manufacturer=Nothing
ro.product.bootimage.model=A063
ro.product.bootimage.name=Spacewar
ro.bootimage.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.bootimage.build.date.utc=1722821287
ro.bootimage.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.bootimage.build.id=UKQ1.240510.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=eng.nobody.20240805.013109
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

