adsp_loader_dlkm
adsp_sleepmon
altmode-glink
audio_pkt_dlkm
audio_prm_dlkm
audpkt_ion_dlkm
bam_dma
bcl_soc
block2mtd
boot_stats
bt_fm_slim
btpower
camera
cameralog
cdsp-loader
cdsprm
cfg80211
charger-ulog-glink
chipreg
cnss_nl
cnss_plat_ipc_qmi_svc
cnss_prealloc
cnss_utils
cnss2
core_hang_detect
cpu_voltage_cooling
cpufreq_stats_scmi
cpufreq_stats_vendor
cs35l41_dlkm
ddr_cdev
debugcc-kalama
dmesg_dumper
dwc3-msm
ehset
eud
f_fs_ipc_log
frpc-adsprpc
fsa4480-i2c
fts_touch_spi
gh_irq_lend
gh_mem_notifier
gh_tlmm_vm_mem_access
glink_pkt
glink_probe
goodix_fod
gpr_dlkm
gpucc-kalama
gsim
hdcp_qseecom_dlkm
hdmi_dlkm
heap_mem_ext_v01
hung_task_enh
hvc_gunyah
hwid
hwmon
i2c-msm-geni
i3c-master-msm-geni
industrialio-buffer-cb
ipa_clientsm
ipa_fmwk
ipam
ipanetm
ir-spi
leds-qti-flash
leds-qti-tri-led
llcc_perfmon
lpass_cdc_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_wsa2_macro_dlkm
lt9611uxc
mac80211
machine_dlkm
max31760_fan
mbhc_dlkm
mcp25xxfd
memlat_scmi
memlat_vendor
memlat
mhi_cntrl_qcom
mhi_dev_drv
mhi_dev_dtr
mhi_dev_net
mhi_dev_netdev
mhi_dev_satellite
mhi_dev_uci
mhi
mi_thermal_interface
microdump_collector
msm_drm
msm_ext_display
msm_geni_serial
msm_gpi
msm_hw_fence
msm_kgsl
msm_lmh_dcvs
msm_memshare
msm_performance
msm_sharedmem
msm_show_epoch
msm_show_resume_irq
msm_sysstats
msm_video
msm-eva
msm-mmrm
mtd_blkdevs
mtd
mtdblock
mtdoops
nb7vpq904m
nvmem_qfprom
nxp-nci
ofpart
panel_event_notifier
pci-msm-drv
pdr_interface
phy-generic
phy-msm-m31-eusb2
phy-msm-snps-eusb2
phy-msm-ssusb-qmp
phy-qcom-emu
phy-qcom-ufs-qmp-v4-khaje
phy-qcom-ufs-qmp-v4-kona
phy-qcom-ufs-qmp-v4-lahaina
phy-qcom-ufs-qmp-v4-waipio
phy-qcom-ufs-qmp-v4
pinctrl_lpi_dlkm
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pm8941-pwrkey
pmic_glink
pmic-glink-debug
pmic-pon-log
policy_engine
pwm-qti-lpg
q6_dlkm
q6_notifier_dlkm
q6_pdr_dlkm
qbt_handler
qca_cld3_kiwi_v2
qce50_dlkm
qcedev-mod_dlkm
qcom_cpuss_sleep_stats
qcom_edac
qcom_esoc
qcom_glink_spss
qcom_glink_smem
qcom_glink
qcom_iommu_debug
qcom_ipc_lite
qcom_lpm
qcom_pil_info
qcom_q6v5_pas
qcom_q6v5
qcom_ramdump
qcom_smd
qcom_spss
qcom_sysmon
qcom_va_minidump
qcom-hv-haptics
qcom-pon
qcom-spmi-adc5-gen3
qcom-spmi-temp-alarm
qcom-vadc-common
qcrypto-msm_dlkm
qdss_bridge
qmi_helpers
qrtr-gunyah
qrtr-mhi
qrtr-smd
qsee_ipc_irq_bridge
qseecom_proxy
qti_amoled_ecm
qti_battery_charger
qti_battery_debug
qti_cpufreq_cdev
qti_devfreq_cdev
qti_qmi_cdev
qti_qmi_sensor_v2
qti_userspace_cdev
qti-fixed-regulator
qti-ocp-notifier
radio-i2c-rtc6226-qca
rdbg
reboot-mode
redriver
repeater-i2c-eusb2
repeater-qti-pmic-eusb2
repeater
rmnet_aps
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_sch
rmnet_shs
rmnet_wlan
rndisipam
rproc_qcom_common
rq_stats
sdpm_clk
sg
slim-qcom-ngd-ctrl
slimbus
smcinvoke_dlkm
smp2p_sleepstate
smp2p
snd_event_dlkm
snd-soc-hdmi-codec
snd-usb-audio-qmi
soc_sleep_stats
spcom
spf_core_dlkm
spi-msm-geni
sps_drv
spss_utils
stm_console
stm_core
stm_ftrace
stm_nfc_i2c
stm_p_basic
stm_p_ost
stm_st54se_gpio
stub_dlkm
subsystem_sleep_stats
swr_ctrl_dlkm
swr_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
sync_fence
synx-driver
sys_pm_vx
sysmon_subsystem_stats
tz_log_dlkm
ucsi_glink
usb_bam
usb_f_ccid
usb_f_cdev
usb_f_diag
usb_f_gsi
usb_f_qdss
usbmon
wcd_core_dlkm
wcd937x_dlkm
wcd937x_slave_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
wcd9xxx_dlkm
wlan_firmware_service
wsa883x_dlkm
wsa884x_dlkm
xiaomi_touch
zram
zsmalloc
