####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nothing
ro.product.system_dlkm.device=Spacewar
ro.product.system_dlkm.manufacturer=Nothing
ro.product.system_dlkm.model=A063
ro.product.system_dlkm.name=Spacewar
ro.system_dlkm.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.system_dlkm.build.date.utc=1722821287
ro.system_dlkm.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.system_dlkm.build.id=UKQ1.240510.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.nobody.20240805.013109
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

