####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=fuxi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=2211133G
ro.product.system_ext.name=lineage_fuxi
ro.system_ext.build.date=Sat Aug  3 14:04:57 UTC 2024
ro.system_ext.build.date.utc=1722693897
ro.system_ext.build.fingerprint=Xiaomi/fuxi_global/fuxi:13/TKQ1.221114.001/V816.0.5.0.UMCMIXM:user/release-keys
ro.system_ext.build.id=AP2A.240705.005
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.noodle.20240803.140500
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/xiaomi/fuxi/properties/system_ext.prop
####################################
# Doze
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.pickup.lower.value=2
# DPM
persist.vendor.dpm.feature=11
# Radio
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Media
vendor.media.target_variant=_kalama
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
