kernel=kernel
ramdisk=ramdisk
second=second.img
page_size=875969122
dt=dtb.img
kernel_size=4
ramdisk_size=32768
second_size=12915111
dtb_offset=0x00007000
dtb_size=808745008
base_addr=0xffff9000
kernel_offset=0x00008000
ramdisk_offset=0x01007000
tags_offset=0x6676ad6f
dtbo_offset=
cmd_line='2000 disable_dma32=on loop.max_part=7 msm_rtb.filter=0x237 pcie_ports=compat service_locator.enable=1 rcu_nocbs=all rcutree.enable_rcu_lazy=1 swinfo.fingerprint=21.0-20240803-UNOFFICIAL-fuxi mtdoops.fingerprint=21.0-20240803-UNOFFICIAL-fuxi bootconfig'
board="p=32,memsize=307"
