aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
media.stagefright.audio.deep=false
persist.service.uploadlog.enable=1
persist.sys.apklogfs.rotate_kbytes=20000
persist.sys.apklogfs.size=5
persist.sys.eventlogfs.rotate_kbytes=2000
persist.sys.eventlogfs.size=2
persist.sys.kmsglogfs.rotate_kbytes=6000
persist.sys.kmsglogfs.size=2
persist.sys.minidump.aopdump_enabled=true
persist.sys.minidump.lastkmsg_enabled=true
persist.sys.radiologfs.rotate_kbytes=6000
persist.sys.radiologfs.size=2
persist.sys.sltntc.enable=1
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.boot.hardware.dsds=1
ro.camerax.extensions.enabled=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.google.clientidbase=android-nothing
ro.com.google.gmsversion=14_202406
ro.com.google.lens.oem_camera_package=com.nothing.camera
ro.dalvik.vm.enable_uffd_gc=false
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
