####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nothing
ro.product.system.device=phone1
ro.product.system.manufacturer=Nothing
ro.product.system.model=A063
ro.product.system.name=aospa_phone1
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.system.build.date.utc=1722821287
ro.system.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.system.build.id=UKQ1.240510.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.nobody.20240805.013109
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/phone1/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UKQ1.240510.002
ro.build.display.id=UKQ1.240510.002
ro.build.version.incremental=eng.nobody.20240805.013109
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.build.date.utc=1722821287
ro.build.type=user
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=aospa_phone1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Spacewar
ro.build.description=aospa_phone1-user 14 UKQ1.240510.002 eng.nobody.20240805.013109 release-keys
# Do not try to parse thumbprint
ro.penguinos.device=phone1
ro.penguinos.build.date=20240805
# end build properties
####################################
# from device/nothing/phone1/system.prop
####################################
# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.gatt_robust_caching=false
# Display
persist.sys.brightness.low.gamma=true
# Nothing Features
ro.build.nothing.feature.base=0x8124a040124b4247b97ffL
ro.build.nothing.feature.diff.device.Spacewar=0x2a4041a032c34800
# Sensors
persist.vendor.sensors.enable.mag_filter=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
ro.apex.updatable=true
ro.config.media_vol_steps=30
ro.product.property_source_order=odm,vendor,product,system_ext,system
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.sys.strictmode.disable=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Nothing
ro.product.vendor.device=Spacewar
ro.product.vendor.manufacturer=Nothing
ro.product.vendor.model=A063
ro.product.vendor.name=Spacewar
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.vendor.build.date.utc=1722821287
ro.vendor.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.vendor.build.id=UKQ1.240510.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.nobody.20240805.013109
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from device/nothing/phone1/vendor.prop
####################################
# Audio
ro.audio.monitorRotation=true
ro.vendor.dirac.acs.forceAfm=true
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
ro.vendor.dirac.acs.startAtBoot=3
# Bluetooth
persist.vendor.bluetooth.sar_in=0x26-0x26-0x26
persist.vendor.bluetooth.sar_none_in=0x2c-0x2c-0x2c
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
# Enable incremental fs
ro.incremental.enable=yes
# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
# Display
debug.sf.disable_backpressure=1
persist.sys.sf.native_mode=260
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
# DRM
drm.service.enabled=true
# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# Fingerprint
vendor.goodix.locked=0
# Hardware ID
persist.vendor.fastrpc.hwid_version=PVT
# Nothing Features
ro.vendor.nothing.feature.base=0x8124a040124b4247b97ffL
ro.vendor.nothing.feature.diff.device.Spacewar=0x2a4041a032c34800
# qteeconnector settings
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000
# Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
# SOC manufacturer
ro.soc.manufacturer=QTI
# SPU
vendor.gatekeeper.disable_spu=true
####################################
# from out/target/product/phone1/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.board.api_level=30
ro.vendor.build.security_patch=
ro.product.board=lahaina
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.virtual_ab.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.fuse.passthrough.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
debug.sf.auto_latch_unsignaled=0
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
vendor.all.modules.ready=1
ro.mediaserver.64b.enable=true
ro.vendor.perf-hal.ver=3.0
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true
ro.vendor.qspm.enable=true
vendor.perf.framepacing.enable=1
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.sib16_support=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.radio.enableadvancedscan=true
ro.soc.manufacturer=QTI
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.vbat.enabled=true
persist.vendor.audio.bcl.enabled=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.power_mode.enable=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=9
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.auto_latch_unsignaled=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
vendor.display.disable_offline_rotator=1
vendor.display.vds_allow_hwc=1
debug.sf.enable_hwc_vds=0
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
debug.stagefright.ccodec=4
persist.vendor.rcs.singlereg.feature=1
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=0
wifi.aware.interface=wifi-aware0
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nothing
ro.product.odm.device=Spacewar
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A063
ro.product.odm.name=Spacewar
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.odm.build.date.utc=1722821287
ro.odm.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.odm.build.id=UKQ1.240510.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nobody.20240805.013109
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/nothing/phone1/odm.prop
####################################
# Audio
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.vbat.enabled=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.vbat.enable=false
# Display
persist.sys.sf.color_mode=0
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.display.use_smooth_motion=0
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nothing
ro.product.product.device=Spacewar
ro.product.product.manufacturer=Nothing
ro.product.product.model=A063
ro.product.product.name=Spacewar
ro.product.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.product.build.date.utc=1722821287
ro.product.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.product.build.id=UKQ1.240510.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.nobody.20240805.013109
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from device/nothing/phone1/product.prop
####################################
# Camera
ro.camerax.extensions.enabled=true
# Thermal
persist.vendor.thermal.config=/vendor/etc/thermal-engine.conf
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=everything
ro.product.vndk.version=34
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,dtbo,odm,product,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.penguinos.version=unity
ro.com.google.gmsversion=14_202401
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v4_light
ro.com.google.clientidbase=android-nothing
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.support_one_handed_mode=true
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.sys.disable_rescue=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nothing
ro.product.system_ext.device=Spacewar
ro.product.system_ext.manufacturer=Nothing
ro.product.system_ext.model=A063
ro.product.system_ext.name=Spacewar
ro.system_ext.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.system_ext.build.date.utc=1722821287
ro.system_ext.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.system_ext.build.id=UKQ1.240510.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.nobody.20240805.013109
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.camera.privapp.list=com.nothing.camera
ro.com.google.lens.oem_camera_package=com.nothing.camera
vendor.camera.aux.packagelist=com.nothing.camera
dalvik.vm.dex2oat64.enabled=true
config.disable_otadexopt=true
debug.sf.frame_rate_multiple_threshold=60
ro.surface_flinger.enable_frame_rate_override=false
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
persist.arm64.memtag.system_server=off
ro.face.sense_service=true
ro.control_privapp_permissions=log
vendor.mm.enable.qcom_parser=16777215
bluetooth.profile.sap.server.enabled=true
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
ro.vendor.use_data_netmgrd=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
debug.sf.enable_hwc_vds=0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
sys.fflag.override.settings_volume_panel_in_systemui=true
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=107

