####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nothing
ro.product.odm.device=Spacewar
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A063
ro.product.odm.name=Spacewar
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Aug  5 01:28:07 UTC 2024
ro.odm.build.date.utc=1722821287
ro.odm.build.fingerprint=Nothing/aospa_phone1/phone1:14/UKQ1.240510.002/nobody08050128:user/release-keys
ro.odm.build.id=UKQ1.240510.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nobody.20240805.013109
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/nothing/phone1/odm.prop
####################################
# Audio
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.vbat.enabled=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.vbat.enable=false
# Display
persist.sys.sf.color_mode=0
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.display.use_smooth_motion=0
# end of file

