####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=fuxi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2211133G
ro.product.odm.name=lineage_fuxi
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Aug  3 14:04:57 UTC 2024
ro.odm.build.date.utc=1722693897
ro.odm.build.fingerprint=Xiaomi/fuxi_global/fuxi:13/TKQ1.221114.001/V816.0.5.0.UMCMIXM:user/release-keys
ro.odm.build.id=AP2A.240705.005
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.noodle.20240803.140500
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/xiaomi/fuxi/properties/odm.prop
####################################
# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
# displayfeature
ro.vendor.touchfeature.type=247
# NFC
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.repair=1
ro.vendor.nfc.dispatch_optim=1
ro.vendor.se.chip.model=SN110T
ro.vendor.se.type=HCE,UICC
# Qti
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
