####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=fuxi
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2211133G
ro.product.system_dlkm.name=lineage_fuxi
ro.system_dlkm.build.date=Sat Aug  3 14:04:57 UTC 2024
ro.system_dlkm.build.date.utc=1722693897
ro.system_dlkm.build.fingerprint=Xiaomi/fuxi_global/fuxi:13/TKQ1.221114.001/V816.0.5.0.UMCMIXM:user/release-keys
ro.system_dlkm.build.id=AP2A.240705.005
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.noodle.20240803.140500
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
